{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/dashboard.html",
      "dest": "/frontend/dashboard.html"
    },
    {
      "src": "/dashboard.js",
      "dest": "/frontend/dashboard.js"
    },
    {
      "src": "/index.css",
      "dest": "/frontend/index.css"
    },
    {
      "src": "/script.js",
      "dest": "/frontend/script.js"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ]
}
